@import url(mixins/3L.less);
@import url(mixins/b.less);


// Colours
@blue:rgb( 170, 36, 22 );
@green:rgb( 210, 208, 67 );
@brown:rgb( 16, 17, 12 );
@orange:rgb( 205, 111, 21 );
@grey:rgb( 220, 207, 152 );

@translucent:rgba( 212, 229, 215, 0.9 );
@translucent-dark:rgba( 56, 144, 163, 0.6 );
@transparent:rgba( 0, 0, 0, 0 );


@background:@grey;
@accent:@orange;
@button:@orange;
@copy:@brown;
@highlight:@green;
@dark:@brown;
@light:#efefef;
@error:@orange;
@action:@blue;
@links:@blue;

@shadow:#000000;


@gap:1px;

@steps:16;
@keys:16;


.normalize();
@import url(typography.less);


body{
	//position:relative;
	
	min-height:100%;
	height:100%;
	
	color:@grey;
	background-color:@brown;
	//background-image:url( "@{jpgs}clouds.jpg" );
	//background-repeat:no-repeat;
	//background-position:top center;

}

.selection( @brown,@green );

a{
	background-color:@grey;
	text-decoration:none;
	.transition (all 0.6s);
	
	&:hover{
		background-color:@orange;
		color:darken( @links , 20% );
		text-decoration:none;
	}
}

// square of squares
@box-width : 100 / @steps;
@box-height : 100 / @keys;

.button{
	
	.button();
}