@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/PRmiXeptR36kaC0GEAetxn5HxGBcBvicCpTp6spHfNo.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/PRmiXeptR36kaC0GEAetxjqR_3kx9_hJXbbyU8S6IN0.woff) format('woff');
}

body{
	.setup-global-type();
}

h1{		.font-size( 64, emsOrRems )		;}
h2{		.font-size( 48, emsOrRems )		;}
h3{		.font-size( 32, emsOrRems )		;}
h4{		.font-size( 24, emsOrRems )		;}
h5{		.font-size( 20, emsOrRems )		;}
h6{		.font-size( 18, emsOrRems )		;}
p{		.font-size( 16, emsOrRems )		;}

a.close,
ul.social li a{
	.font-size( 32, emsOrRems );
}

ul h5,
li{
	.font-size( 14 )
}

html, body, textarea{
	.font-family( 'Open Sans', @font-family-helvetica );
	
}


// -- Set Weights --------------------
// Light ---
i,
h1,h2,h3,h4,
small,
textarea,button,
li,
p{
	font-weight: 300;
}

// Medium ---
strong,em,b,
html, body, 
textarea,
h5,h6,a,
section.details ul li
{
	font-weight: 600;
}

// Strong ---
ul.awards h5,
a.close{
	font-weight: 700;
}

textarea,
em{
	font-style:italic;
}


a.close{
	letter-spacing:2px;
	
}

h1,h2,h3,h4,h5,h6{
	.uppercase();
}

#contact h4{
	.font-size( 32, emsOrRems )
}